{
  "name": "typeloy",
  "version": "1.1.4",
  "description": "friendly meteor deployments",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib/tests"
  },
  "dependencies": {
    "@slack/client": "^3.5.3",
    "archiver": "0.14.x",
    "async": "^0.9.0",
    "cjson": "0.3.x",
    "colors": "0.6.x",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "fibers": "^1.0.13",
    "node-slack": "0.0.7",
    "nodemiral": "^1.1.1",
    "request": "^2.74.0",
    "rimraf": "^2.5.4",
    "simple-git": "^1.43.0",
    "underscore": "^1.7.0",
    "uuid": "^1.4.2",
    "winston": "^2.2.0"
  },
  "bin": {
    "typeloy": "./lib/src/bin/typeloy.js"
  },
  "author": "Yo-An Lin <yoanlin93@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/c9s/typeloy.git"
  },
  "files": [
    "index.js",
    "lib/",
    "scripts/",
    "templates/"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.0",
    "mocha-typescript": "^1.0.4",
    "typescript-require": "^0.2.9-1"
  }
}
